# framework_IS220.M11_15

./: Project.sln  README.md
Data/: MusicContext.cs
DatabaseDiagram/: MusicDatabase
Models/: AlbumDetailModel.cs  AlbumModel.cs  ErrorViewModel.cs  LoveDetailCommentModel.cs  LoveDetailModel.cs  SingerModel.cs  SongDetailModel.cs  UsersModel.cs
Project/: Dockerfile  Program.cs  Project.csproj  Startup.cs
Project/Controllers/: HomeController.cs
Project/Data/: MusicContext.cs
Project/Models/: CategoryDetailModel.cs  CategoryModel.cs  CommentsModel.cs  ErrorViewModel.cs  PlaylistDetailModel.cs  PlaylistModel.cs  SongModel.cs
Project/Properties/: launchSettings.json
Update/: README.md
Update/WebMusic_Auth/: WebMusic_Auth.sln
WebMusic/: WebMusic.sln
WebMusic/WebMusic/: Program.cs  Startup.cs  WebMusic.csproj  appsettings.Development.json  (+1 more)
WebMusic_Auth/: WebMusic_Auth.sln
WebMusic_Auth/WebMusic_Auth/: Program.cs  Startup.cs  WebMusic_Auth.csproj  appsettings.json
WebMusic_Auth/WebMusic_Auth/Areas/Admin/Pages/: _SideBar.cshtml
WebMusic_Auth/WebMusic_Auth/Areas/Admin/Pages/Index/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebMusic_Auth/WebMusic_Auth/Areas/Admin/Pages/ManagerUser/: BinhLuan.cshtml  BinhLuan.cshtml.cs  Chan.cshtml  Chan.cshtml.cs  ThanhVien.cshtml  ThanhVien.cshtml.cs
WebMusic_Auth/WebMusic_Auth/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  User.cshtml  User.cshtml.cs
WebMusic_Auth/WebMusic_Auth/Areas/Identity/: IdentityHostingStartup.cs
WebMusic_Auth/WebMusic_Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMusic_Auth/WebMusic_Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
WebMusic_Auth/WebMusic_Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
WebMusic_Auth/WebMusic_Auth/Controllers/: AlbumAdminController.cs  AlbumController.cs  AlbumDetailController.cs  CategoryAdminController.cs  CommentsAdminController.cs  CommentsController.cs  HomeController.cs  IndividualController.cs  MusicPlayerController.cs  PlaylistController.cs  SingerAdminController.cs  SingerController.cs  SongAdminController.cs  SongController.cs
WebMusic_Auth/WebMusic_Auth/Data/: MusicContext.cs
WebMusic_Auth/WebMusic_Auth/Data/Migrations/: 20211221124807_Init.Designer.cs  20211221124807_Init.cs  20211227135729_Init.Designer.cs  20211227135729_Init.cs  20211227160533_UpdataUser.cs  20211231031416_UpdateComment.Designer.cs  20211231032347_UpdateComment.Designer.cs  20211231032347_UpdateComment.cs  20211231125119_UpdateSong.Designer.cs  20211231125119_UpdateSong.cs  20211231134712_UpdateAlbum.Designer.cs  20211231134712_UpdateAlbum.cs  20211231140348_UpdateSong1.Designer.cs  20211231140348_UpdateSong1.cs  20211231140430_UpdateAlbum.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebMusic_Auth/WebMusic_Auth/Helpers/: PagingModel.cs
WebMusic_Auth/WebMusic_Auth/Models/: AlbumDetailModel.cs  AlbumModel.cs  AppUser.cs  CategoryModel.cs  CommentsModel.cs  ErrorViewModel.cs  HistoryModel.cs  LoveDetailModel.cs  PlaylistDetailModel.cs  PlaylistModel.cs  SongModel.cs  UsersManagerModel.cs
WebMusic_Auth/WebMusic_Auth/Properties/: serviceDependencies.local.json
WebMusic_Auth/WebMusic_Auth/Services/: MailSettings.cs  SendMailService.cs
WebMusic_Auth/WebMusic_Auth/Views/Album/: Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/AlbumAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
WebMusic_Auth/WebMusic_Auth/Views/CategoryAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Comments/: Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/CommentsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Home/: Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Individual/: Listened.cshtml  Love.cshtml
WebMusic_Auth/WebMusic_Auth/Views/MusicPlayer/: SingerDetail.cshtml  SongDetail.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Ranking/: Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Shared/Admin/: _Layout.cshtml  _TopBar.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Shared/Login/: _Layout.cshtml  _LoginPartial.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Singer/: Create.cshtml
WebMusic_Auth/WebMusic_Auth/Views/SingerAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMusic_Auth/WebMusic_Auth/Views/SongAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMusic_Auth/WebMusic_Auth/wwwroot/css/: SingerDetailStyle.css  SongDetailStyle.css  bootstrap.css  style.css
WebMusic_Auth/WebMusic_Auth/wwwroot/js/: AddToPlaylistScript.js  scripts.js
(+152 files in other folders)
