D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\appsettings.json
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.exe
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.deps.json
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.runtimeconfig.json
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.runtimeconfig.dev.json
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.pdb
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.Views.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\WebMusic.Views.pdb
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.csproj.AssemblyReference.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.AssemblyInfoInputs.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.AssemblyInfo.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.csproj.CoreCompileInputs.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.RazorAssemblyInfo.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.RazorAssemblyInfo.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\staticwebassets\WebMusic.StaticWebAssets.Manifest.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.TagHelpers.input.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.TagHelpers.output.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.RazorCoreGenerate.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\AlbumDetail\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\AlbumDetail\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\AlbumDetail\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\AlbumDetail\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\AlbumDetail\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Album\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Album\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Album\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Album\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Album\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\CategoryDetail\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\CategoryDetail\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\CategoryDetail\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\CategoryDetail\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\CategoryDetail\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Category\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Category\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Category\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Category\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Comments\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetailComment\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetailComment\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetailComment\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetailComment\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetailComment\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetail\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetail\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetail\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetail\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\LoveDetail\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\PlaylistDetail\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\PlaylistDetail\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\PlaylistDetail\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\PlaylistDetail\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\PlaylistDetail\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Playlist\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Playlist\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Playlist\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Playlist\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Playlist\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Singer\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Singer\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Singer\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Singer\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Singer\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\SongDetail\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\SongDetail\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\SongDetail\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\SongDetail\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\SongDetail\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Song\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Song\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Song\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Song\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Song\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Users\Create.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Users\Delete.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Users\Details.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Users\Edit.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\Users\Index.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.RazorTargetAssemblyInfo.cache
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.RazorTargetAssemblyInfo.cs
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.Views.pdb
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.csproj.CopyComplete
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.dll
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.pdb
D:\Desktop 2020_2021\Hoc_Tap_Nam_2\HK2\New folder (3)\framework_IS220.M11_15\WebMusic\WebMusic\obj\Debug\netcoreapp3.1\WebMusic.genruntimeconfig.cache
